{
  "_comment": [
    "The site moved to Cloudflare Pages on 2026-08-09.",
    "This Vercel project exists ONLY to keep usajobs-historical.vercel.app",
    "working — the redirects below are the sole reason not to delete it.",
    "Deleting the project kills those URLs permanently.",
    "The /api rewrites and CORS headers that used to live here are gone with",
    "the serverless functions; the browser queries the parquet on R2 directly."
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "usajobs-historical.vercel.app" }],
      "destination": "https://usajobs-historical.abigailhaddad.com/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "usajobs-historical.vercel.app" }],
      "destination": "https://usajobs-historical.abigailhaddad.com/:path*",
      "permanent": false
    }
  ]
}
